# SmallPaymentPlatform

./: AleksandraDotlic-estimacija.xlsx  SmallPaymentPlatform.sln  docker-compose.yml
Common/Utils/: IRepository.cs  IUnitOfWork.cs  JMBGParser.cs
Common/Utils/Utils/: IUnitOfWork.cs
Core/ApplicationServices/: Core.ApplicationServices.csproj  WalletService.cs
Core/ApplicationServices/DTOs/: TransactionDTO.cs  WalletInfoDTO.cs  WalletTransactionsDTO.cs
Core/Domain/: Core.Domain.csproj
Core/Domain/Entities/: BankType.cs  Transaction.cs  TransactionType.cs  Wallet.cs
Core/Domain/Repositories/: ICoreUnitOfWork.cs  IWalletRepository.cs
Core/Domain/Services/Internal/BankRoutinService/Implementations/: BankRoutingService.cs
Core/Domain/Services/Internal/BankRoutinService/Interface/: IBankRoutingService.cs
Core/Domain/Services/Internal/FeeService/Implementations/: FeeService.cs
Core/Domain/Services/Internal/FeeService/Interface/: IFeeService.cs
Core/Infrastructure/DataAccess/EfCoreDataAccess/: Core.Infrastructure.DataAccess.EfCoreDataAccess.csproj  EfCoreDbContext.cs  EfCoreUnitOfWork.cs
Core/Infrastructure/DataAccess/EfCoreDataAccess/EntityConfigurations/: TransactionConfiguration.cs  WalletConfiguration.cs
Core/Infrastructure/DataAccess/EfCoreDataAccess/Migrations/: 20210325154350_Initial-create.Designer.cs  20210325154350_Initial-create.cs  20210402183837_Updated_tables_Wallet_and_Transaction.Designer.cs  20210402183837_Updated_tables_Wallet_and_Transaction.cs  20210405160400_Updated_Wallet_with_LastTransferDateTime_and_CreationDateTime.Designer.cs  20210405160400_Updated_Wallet_with_LastTransferDateTime_and_CreationDateTime.cs  20210407140155_Added_row_version_to_Wallet.Designer.cs  20210407140155_Added_row_version_to_Wallet.cs  20210407140617_Enabled_Cascade_delete_for_Transactions.Designer.cs  20210407140617_Enabled_Cascade_delete_for_Transactions.cs  EfCoreDbContextModelSnapshot.cs
Core/Infrastructure/DataAccess/EfCoreDataAccess/Repositories/: EfCoreRepository.cs  WalletRepository.cs
DevEnvironment/: delete_data.bat  start.bat  status.bat  stop.bat
MockBankService/: BankService.cs  Core.Infrastructure.Services.MockBankService.csproj  FirstBankService.cs
Tests/CoreApplicationServicesTests/: BlockUnblockWalletTests.cs  ChangeWalletPassTests.cs  CreateWalletTests.cs  GetWalletInfoTests.cs  GetWalletTransactionsbyDateTests.cs  IntegrationSetUp.cs  SampleDbContextFactory.cs  Tests.CoreApplicationServicesTests.csproj  WalletDepositTests.cs  WalletServiceTests.cs  WalletTransferTests.cs  WalletWithdrawTests.cs
WebClient/: Dockerfile  Startup.cs  WebClient.csproj  appsettings.Production.json  appsettings.json
WebClient/Controllers/: HomeController.cs  WalletController.cs
WebClient/Models/: CalculateFeeVM.cs  ChangeWalletPassVM.cs  TransactionVM.cs  WalletDepositVM.cs  WalletInfoRequestVM.cs  WalletInfoResponseVM.cs  WalletInfoVM.cs  WalletManagementVM.cs  WalletTransactionsRequestVM.cs  WalletTransactionsResponseVM.cs  WalletTransactionsVM.cs  WalletTransferVM.cs  WalletVM.cs  WalletWithdrawVM.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Shared/: ErrorMessage.cshtml  _Layout.cshtml
WebClient/Views/Wallet/: ChangeWalletPass.cshtml  CreateWallet.cshtml  Deposit.cshtml  ManageWallet.cshtml  Transfer.cshtml  WalletInfo.cshtml  WalletTransactions.cshtml  Withdraw.cshtml
WebClient/wwwroot/js/: helper.js
